<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Movie Reviews || TOPU.IN</title>
    <meta name="description" content="Welcome to TOPU.IN, Check out all the latest movie reviews, movie ratings, movie trailers, songs, Web Series, TV shows and others of Bollywood, Hollywood and Regional movies by TOPU.IN." />
    <meta name="keywords" content="topu.in, www.topu.in, movie Reviews, movie trailers, new movies, bollywood movie reviews, hollywood movie reviews, tamil movie reviews, hindi movie reviews, telugu movie reviews, malayalam movie reviews, latest movie reviews,movie download, new songs, hindi songs, telugu songs, tamil songs, web series, web series reviews, amazon review, bollywood, hollywood, hindi songs, punjabi songs, new songs, news, bollywood news, actor news, actors gossip"
    />
    <meta name=" robots " content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1 " />
    <meta name="googlebot " content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1 " />
    <link rel="preconnect " href="https://topu.in ">
    <meta name="twitter:title " content="TOPU.IN " />
    <meta name="twitter:description " content="Welcome to TOPU.IN, Check out all the latest movie reviews, movie ratings, movie trailers, songs, Web Series, TV shows and others of Bollywood, Hollywood and Regional movies by TOPU.IN. " />
    <meta property="og:site_name " content="TOPU.IN " />
    <meta property="og:title " content="TOPU.IN: Ratings, Reviews, and Where to Watch the Best Movies &amp; TV Shows " />
    <meta property="og:description " content="Welcome to TOPU.IN, Check out all the latest movie reviews, movie ratings, movie trailers, songs, Web Series, TV shows and others of Bollywood, Hollywood and Regional movies by TOPU.IN. " />
    <meta property="og:type " content="website " />
    <meta name="twitter:image " content="LINK TO IMAGE " />
    <meta name="twitter:site " content="@topu_in " />
    <meta name="twitter:creator " content="@topu_in " />
    <meta property="og:type " content="article " />
    <meta property="og:title " content="All Movie Reviews || TOPU.IN " />
    <meta property="og:description " content="Welcome to TOPU.IN, Check out all the latest movie reviews, movie ratings, movie trailers, songs, Web Series, TV shows and others of Bollywood, Hollywood and Regional movies by TOPU.IN. " />
    <meta property="og:image " content="LINK TO THE IMAGE FILE " />
    <meta property="og:url " content="https://topu.in " />
    <meta property="og:site_name " content="TOPU.IN " />
    <link rel="shortcut icon " href="favicon.ico " type="image/x-icon ">
    <link rel="icon " href="favicon.ico " type="image/x-icon ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css " />
    <link href="css/bootstrap.min.css " rel="stylesheet ">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="js/googletagmanager.js " defer></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-DR1F4Q4WSM');
    </script>
</head>

<body>
    <header class="navbar-light navbar-light bg-light ">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background: #673AB7 !important; ">
            <div class="container-xl ">
                <a class="navbar-brand " href="# "><img src="logo.png " alt="FilmyDice "></a>
                <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation "> <span class="fa fa-bars "></span> </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item "> <a class="nav-link " href="index.html ">Home</a></li>
                        <li class="nav-item "> <a class="nav-link active " href="movies.html ">Movies</a></li>
                        <li class="nav-item "> <a class="nav-link " href="up-coming.html ">Up Comming</a></li>
                        <!-- <li class="nav-item "> <a class="nav-link " href="tv-shows.html ">TV Shows</a></li> -->
                    </ul>
                    <form class="d-flex " action="https://www.google.com/search " method="GET ">
                        <label for="search "></label>
                        <input class="form-control me-2 " type="search " name="q " placeholder="Search " aria-label="Search ">
                        <button class="btn btn-outline-light " type="submit ">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- <div class="pt-5 container-lg text-capitalize ">
            <section class="pt-3 " style="cursor: pointer; ">
                <ul class="d-flex flex-row m-0 p-0 overflow-auto " style="white-space: nowrap; ">
                    <li class="list new-nav-link active " data-filter="all ">all</li>
                    <li class="list new-nav-link " data-filter="bollywood ">bollywood</li>
                    <li class="list new-nav-link " data-filter="hollywood ">hollywood</li>
                    <li class="list new-nav-link " data-filter="tollywood ">tollywood</li>
                    <li class="list new-nav-link " data-filter="kollywood ">kollywood</li>
                    <li class="list new-nav-link " data-filter="mollywood ">mollywood</li>
                    <li class="list new-nav-link " data-filter="sandalwood ">sandalwood</li>
                    <li class="list new-nav-link " data-filter="others ">others</li>
                </ul>
            </section>
        </div> -->
    </header>
    <main class="container-fluid ">
        <div class="container-lg ">
            <div class="pt-5 ">
                <div class="new-title pt-4 ">
                    <h1 class="h4 text-capitalize ">new released movies</h1>
                    <p class="line "></p>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 gx-4 movies">
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Shang-Chi-and-the-Legend-of-the-Ten-Rings.html" class="card-link">
                            <img src="movies/images/Shang-Chi-and-the-Legend-of-the-Ten-Rings.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Shang-Chi and the Legend of the Ten Rings</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Malignant.html" class="card-link">
                            <img src="movies/images/Malignant.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Malignant</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Gunpowder-Milkshake.html" class="card-link">
                            <img src="movies/images/Gunpowder-Milkshake.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Gunpowder Milkshake</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/The-Conjuring-The-Devil-Made-Me-Do-It.html" class="card-link">
                            <img src="movies/images/The-Conjuring-The-Devil-Made-Me-Do-It.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">The Conjuring: The Devil Made Me Do It</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Chehre.html" class="card-link">
                            <img src="movies/images/Chehre.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Chehre</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Thalaivi.html" class="card-link">
                            <img src="movies/images/Thalaivi.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Thalaivi</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Bellbottom.html" class="card-link">
                            <img src="movies/images/Bellbottom.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Bellbottom</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Laabam.html" class="card-link">
                            <img src="movies/images/Laabam.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Laabam</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Seetimaarr.html" class="card-link">
                            <img src="movies/images/Seetimaarr.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Seetimaarr</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Raja-Raja-Chora.html" class="card-link">
                            <img src="movies/images/Raja-Raja-Chora.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Raja Raja Chora</h1>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies/2021/Asmee.html" class="card-link">
                            <img src="movies/images/Asmee.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                            <h1 class="p-2 mb-0 h6 new-overlay text-uppercase align-middle">Asmee</h1>
                        </a>
                    </div>
                </div>
                <!-- <div class="col">
                    <div class="card  gradient-major">
                        <div class="overlay"></div>
                        <a href="movies.html" class="card-link">
                            <img src="view.webp" class="card-img-top" alt="premaatur" width="100%" height="100%">
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js " defer></script>
    <!-- <script src="js/jquery-3.6.0.min.js " defer></script> -->

</body>

</html>